{
  "name": "@the-aspecty/plane-mcp-server",
  "version": "0.1.4",
  "description": "The Plane MCP Server is a Model Context Protocol (MCP) server that provides seamless integration with Plane APIs, enabling projects, work items, and automations capabilities for develops and AI interfaces.",
  "bin": {
    "plane-mcp-server": "./build/index.js"
  },
  "type": "module",
  "author": "engineering@plane.so",
  "scripts": {
    "build": "rm -rf build && tsc && chmod 755 build/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test-startup": "node build/server.js",
    "test": "npm run lint && npm run format:check && npm run build && npm run test-startup",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-aspecty/plane-mcp-server.git"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-aspecty/plane-mcp-server/issues"
  },
  "homepage": "https://github.com/the-aspecty/plane-mcp-server#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "axios": "^1.8.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "globals": "^16.0.0",
    "json-schema-to-zod": "^2.6.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "zod": "^3.24.2"
  }
}
